{
  "compileOnSave": true,
  "compilerOptions": {
    "removeComments": false,
    "declaration": true,
    "baseUrl": "./typescript",
    "target": "es6",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "jsx": "preserve",
    "lib": [
      "es2017",
      "dom"
    ],
    "types": [],
    "outDir": "./typescript/dist",
    "sourceMap": true
  },
  "include": [
    "./typescript/**/*.ts"
  ]
}